REACT_APP_API_KEY=AIzaSyAcNsIbpnRyfp23hE1fYap0lXf63BJKwSY
REACT_APP_AUTH_DOMAIN=health-care-efbe3.firebaseapp.com
REACT_APP_PROJECT_ID=health-care-efbe3
REACT_APP_STORAGE_BUCKET=health-care-efbe3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=655417386042
REACT_APP_APP_ID=1:655417386042:web:ebd4d4398dda1c21f78103